NODE_ENV=development
PORT=4000

STRIPE_SECRET_KEY=sk_test_51NNJp8CZMYzNjxDgzJhOxna0dXBlrrqyevOS4pDGGvNGTKiPZl4KQi7p6MiRq1f2UVQGOQqAfd2O2R3ySa05XquU00yNA0kswv
Mahomes=price_1NNJv9CZMYzNjxDgQGV0hWXo
Sunrise=price_1NNJulCZMYzNjxDg17OmKhme
Sunset=price_1NNJv9CZMYzNjxDgQGV0hWXo